//
//  TMEnums.h
//  TrulyMadly
//
//  Created by Ankit on 05/12/14.
//  Copyright (c) 2014 trulymadly. All rights reserved.
//

#ifndef TrulyMadly_TMEnums_h
#define TrulyMadly_TMEnums_h

typedef NS_ENUM(NSInteger, TMSystemMessageLinkType) {
    SYSTEM_MESSAGE_LINK_NONE,
    SYSTEM_MESSAGE_LINK_TRUSTBUILDER,
    SYSTEM_MESSAGE_LINK_SHOWMATCHES,
    SYSTEM_MESSAGE_TYPE_INVITEFRIEND,
    SYSTEM_MESSAGE_LINK_TYPE_PHOTOUPLOAD
};

typedef NS_ENUM (NSInteger,TMUserStatus) {
    AUTHENTIC=1,
    NON_AUTHENTIC,
    INCOMPLETE,
    SUSPENDED,
    BLOCKED,
};

typedef NS_ENUM(NSInteger, TMNavigationFlow){
    TMNAVIGATIONFLOW_REGISTRATION,
    TMNAVIGATIONFLOW_EDITPROFILE,
    TMNAVIGATIONFLOW_NOTIFICATION
};

typedef NS_ENUM(NSInteger, TMQuizScoreType) {
    TMQUIZSCORETYPE_VALUE=1,
    TMQUIZSCORETYPE_VALUE_ADAPTABILITY
};


typedef NS_ENUM(NSInteger, TMEditProfileModule) {
    TMEDITPROFILE_PHOTO,
    TMEDITPROFILE_BASICREGISTRATION,
    TMEDITPROFILE_INTEREST,
    TMEDITPROFILE_WORK,
    TMEDITPROFILE_EDU,
    TMEDITPROFILE_FAVOURITE,
    TMEDITPROFILE_QUIZ,
    TMEDITPROFILE_TRUSTBUILDER,
};

typedef NS_ENUM(NSInteger, TMCacheType) {
    TMCacheType_KeyValue,
    TMCacheType_Sqlite
};

typedef NS_ENUM(NSInteger, TMApiErrorCode) {
    TMERRORCODE_LOGOUT=100,
    TMERRORCODE_DATASAVEERROR,
    TMERRORCODE_NONETWORK,
    TMERRORCODE_HOSTNOTREACHABLE,
    TMERRORCODE_SERVERTIMEOUT,
    TMERRORCODE_BADRESPONSE,
    TMERRORCODE_UNKNOWNSERVERERROR
};


typedef NS_ENUM(NSInteger, TMApiResponseCode) {
    TMRESPONSECODE_SUCCESS=200,
    TMRESPONSECODE_LOGOUT=401,
    TMRESPONSECODE_DATASAVEERROR=403,
    TMRESPONSECODE_RESOURCE_NOT_MODIFIED = 304,
    TMRESPONSECODE_SERVER_FALLBACKERROR,
};

typedef NS_ENUM(NSInteger, TMViewControllerType) {
    TMLOGINVIEWCONTROLLER=1,
    TMSIGNUPVIEWCONTROLLER,
    TMREGISTRATIONBASICSVIEWCONTROLLER,
    TMQUIZVIEWCONTROLLER,
    TMTRUSTBUILDERVIEWCONTROLLER,
    TMPHOTOVIEWCONTROLLER,
    TMMATCHVIEWCONTROLLER,
    TMMATCHPROFILEVIEWCONTROLLER,
    TMMESSAGELISTVIEWCONTROLLER,
    TMEDITPREFERENCEVIEWCONTROLLER
};

typedef NS_ENUM(NSInteger, TMProfileCollectionViewCellType) {
    TMPROFILECOLLECTIONVIEWCELL_SELECT,
    TMPROFILECOLLECTIONVIEWCELL_HASHTAG,
    TMPROFILECOLLECTIONVIEWCELL_WORKANDEDU,
    TMPROFILECOLLECTIONVIEWCELL_FAVOURITE,
    TMPROFILECOLLECTIONVIEWCELL_FAVOURITE_LIST,
    TMPROFILECOLLECTIONVIEWCELL_TRUSTSCORE
};
typedef NS_ENUM(NSInteger, TMProfileCollectionViewSectionType) {
    TMPROFILECOLLECTIONVIEWSECTION_SELECT,
    TMPROFILECOLLECTIONVIEWSECTION_HASHTAG,
    TMPROFILECOLLECTIONVIEWSECTION_WORKANDEDU,
    TMPROFILECOLLECTIONVIEWSECTION_FAVOURITE,
    TMPROFILECOLLECTIONVIEWSECTION_TRUSTSCORE
};
typedef NS_ENUM(NSInteger, TMMyProfileCollectionViewSection) {
    TMMYPROFILECOLLECTIONVIEWSECTION_TRUSTSCORE,
    TMMYPROFILECOLLECTIONVIEWSECTION_HASHTAG,
    TMMYPROFILECOLLECTIONVIEWSECTION_WORKANDEDU,
    TMMYPROFILECOLLECTIONVIEWSECTION_FAVOURITE
};

typedef NS_ENUM(NSInteger, TMMatchTransitionType) {
    TMMATCH_TRANSITION_TYPE_LIKE,
    TMMATCH_TRANSITION_TYPE_HIDE,
    TMMATCH_TRANSITION_TYPE_SPARK
};

typedef NS_ENUM(NSInteger, TMSelectQuizAction) {
    TMSELECTQUIZACTION_LIKE,
    TMSELECTQUIZACTION_HIDE
};

typedef NS_ENUM(NSInteger, TMAppOpenState) {
    USER_OPEN,
    NOTIFICATION_OPEN
};

typedef NS_ENUM (NSInteger,TMConversationMessageType) {
    CONVERSATIONMESSAGE_TEXT,
    CONVERSATIONMESSAGE_MUTUALLIKE,
    CONVERSATIONMESSAGE_IMAGE,
};
typedef NS_ENUM (NSInteger,TMMessageType) {
    MESSAGETTYPE_TEXT,
    MESSAGETTYPE_STICKER,
    MESSAGETTYPE_QUIZ_MESSAGE,
    MESSAGETTYPE_QUIZ_NUDGE_SINGLE,
    MESSAGETTYPE_QUIZ_NUDGE_DOUBLE,
    MESSAGETTYPE_CD_ASK,
    MESSAGETTYPE_CD_VOUCHER,
    MESSAGETTYPE_PHOTO,
    MESSAGETTYPE_IMAGELINK,
    MESSAGETTYPE_SHARE_EVENT
};
typedef NS_ENUM (NSInteger,TMMessageStatus) {
    INCOMING_DELIVERED,
    INCOMING_READ,
    OUTGOING_SENDING,
    OUTGOING_SENT,
    OUTGOING_FAILED,
    OUTGOING_READ,
};

typedef NS_ENUM (NSInteger,TMMessageSender) {
    MESSAGESENDER_ME,
    MESSAGESENDER_MATCH
};

typedef NS_ENUM (NSInteger,TMMessageDeliveryStatus) {
    SENDING,
    SENT,
    SENDING_FAILED,
};

typedef NS_ENUM (NSInteger,TMMessageSource) {
    SOCKET,
    POLLING,
    CONVERSATIONLIST,
    APNS
};

//typedef NS_ENUM(NSInteger, TMChatConnectionType) {
//    TMCHAT_CONNECTION_SOCKET,
//    TMCHAT_CONNECTION_POLLING
//};

typedef NS_ENUM(NSInteger, TMCacheResultChangeType) {
    TMCACHE_RESULT_INSERT,
    TMCACHE_RESULT_UPDATE,
    TMCACHE_RESULT_DELETE
};

typedef NS_ENUM(NSInteger, TMSocketEmitType) {
    EMIT_CONNECT,
    EMIT_DISCONNECT,
    EMIT_GETMISSEDMESSAGES,
    EMIT_CHATREAD,
    EMIT_GETCHATMETADATA,
    EMIT_GETMATCHMETADATA,
    EMIT_SENDMESSAGE,
    EMIT_CHATTYPING,
    EMIT_GETFIRSTTIMEMESSAGES,
    EMIT_GETFIRSTTIMEPSMESSAGES,
    EMIT_MUTUALMATCHCHATREAD,
};

typedef NS_ENUM (NSInteger,TMSendMessageStatus) {
    MESSAGE_SENDING_SUCCESS =1,
    MESSAGE_SENDING_FAILED
};

typedef NS_ENUM (NSInteger,TMNetworkType) {
    TMNetworkTypeNotConnected,
    TMNetworkTypeUnknown,
    TMNetworkType2G,
    TMNetworkType3G,
    TMNetworkTypeLTE,
    TMNetworkTypeWiFi
};

typedef NS_ENUM(NSInteger, RegistrationStep) {
    BASICS,
    WORK,
    EDUCATION,
    HASHTAG
};

typedef NS_ENUM(NSInteger, TMMessageCacheResultType) {
    ResetInsert,
    UpdateInsert
};

typedef NS_ENUM(NSInteger, TMActiveChatConnection) {
    CHATCONNECTION_NA,
    CHATCONNECTION_SOCKET,
    CHATCONNECTION_POLLING
};

typedef NS_ENUM(NSInteger, DeleteReason) {
    Found,
    NotLike,
    Public
};

typedef NS_ENUM(NSInteger, SocketConnectionFailReason) {
    ERROR,
    ACKTIMEOUT,
    MANUALFAIL
};

typedef NS_ENUM(NSInteger, TMDealState) {
    DealStateDisabled=0,
    DealStateEnabled,
    DealStateEnabledWithAlert
};

typedef NS_ENUM(NSInteger, TMPhotoShareState) {
    PhotoUploadInProgress=0,
    PhotoUploadComplete,
    PhotoUploadFailed
};

typedef NS_ENUM(NSInteger, TMAppViralityEvent) {
    SignupComplete=0,
    RegistrationComplete
};

typedef NS_ENUM(NSInteger, TMSparkStatus) {
    SparkStatusInActive=0,
    SparkStatusActive
};

typedef NS_ENUM(NSInteger, TMPaymentStatus) {
    success=1,
    fail
};

typedef NS_ENUM(NSInteger, TMPaymentState) {
    tmdeveloperpayload=1,
    sktoreproductvalidation,
    sktorepurchasing,
    tmpaymentcompletion
};

typedef NS_ENUM(NSInteger, TMSelectQuizAnswer) {
    NotAnswered,
    Yes,
    No
};
typedef NS_ENUM(NSInteger, TMSelectQuizActionType) {
    SelectQuizActionYes,
    SelectQuizActionNo
};
typedef NS_ENUM(NSInteger, TMSelectQuizProgressState) {
    OnReady,
    OnTheQuiz,
    SaveQuiz
};

typedef NS_ENUM(NSInteger, TMPackagePriceType) {
    PaidPackage,
    FreePackage,
};

typedef NS_ENUM(NSInteger, TMPackageType) {
    Spark,
    Select,
};

typedef NS_ENUM(NSInteger, TMBuyPackTagType) {
    TMBUYPACK_TAG_DISCOUNT,
    TMBUYPACK_TAG_INFO,
    TMBUYPACK_TAG_MATCHGURANTEE
};

#endif
